# Create a .env file in project root with the next example variables

VUE_APP_BASE_API=http://base-api.test/api

VUE_APP_LOGIN_BACKEND_ROUTE='login'
VUE_APP_LOGIN_FRONTEND_ROUTE='login'
VUE_APP_REFRESH_BACKEND_ROUTE='refresh'
VUE_APP_REFRESH_FRONTEND_ROUTE='refresh'